#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Input::Initialization:: *)
(* Rassambler en puissances de \[Epsilon] *)
collect=Collect[#,\[Epsilon]]&; 
(* Liste en puissances de \[Epsilon] *)
coeffl[pol_,s_Symbol]:=Module[{e,mod},
e=Exponent[pol,s,Min];mod=s^(-e)*pol;CoefficientList[mod,s]];
(* Derivatives  *)
Derivative/:MakeBoxes[Derivative[\[Alpha]__][f1_][vars__Symbol],TraditionalForm]:=Module[{bb,dd,sp},MakeBoxes[dd,_]^=If[Length[{\[Alpha]}]==1,"\[DifferentialD]","\[PartialD]"];
MakeBoxes[sp,_]^="\[ThinSpace]";
bb/:MakeBoxes[bb[x__],_]:=RowBox[Map[ToBoxes[#]&,{x}]];
TemplateBox[{ToBoxes[bb[dd^Plus[\[Alpha]],f1]],ToBoxes[Apply[bb,Riffle[Map[bb[dd,#]&,Select[({vars}^{\[Alpha]}),(#=!=1&)]],sp]]],ToBoxes[Derivative[\[Alpha]][f1][vars]]},"ShortFraction",DisplayFunction:>(FractionBox[#1,#2]&),InterpretationFunction:>(#3&),Tooltip->Automatic]]


(* ::Input:: *)
(*Manipulate[*)
(*(* Fitness Potential \[Phi][x_]:=W[x] *) *)
(*\[Phi][x_]:=fitness;*)
(*(* Ansatz Mass Conservation *)*)
(*order\[CapitalLambda]=Ordre\[CapitalLambda];\[Lambda]\[Epsilon]=-Style[\[Lambda],Bold,Red,15]+Sum[Subscript[\[Lambda], k-1][t/\[Epsilon]]*\[Epsilon]^k,{k,1,order\[CapitalLambda]}]; (* Non-local term *)*)
(*(* Definition des operateurs *)*)
(*	L[u_]:=D[u,t]-\[Epsilon]*D[u,{x,2}]; (* \!\( *)
(*\*SubscriptBox[\(\[PartialD]\), \(t\)]\(-\[Epsilon]\[CapitalDelta]\)\) *)*)
(*	NL[u_]:=(-(1/\[Epsilon])*u*(\[Phi][x/\[Epsilon]]-\[Lambda]\[Epsilon])); (* \[Lambda]^\[Epsilon](t):=1/\[Epsilon]\!\( *)
(*\*SubscriptBox[\(\[Integral]\), \(\[DoubleStruckCapitalR]\)]\(W \*(y/\[Epsilon]) *)
(*\*SuperscriptBox[\(u\), \(\[Epsilon]\)] \((t, y)\) \[DifferentialD]y\)\) *)*)
(*(* Parabolic-Nonlinear operator *)*)
(*	P[u_]:=L[u]+NL[u];*)
(*(* Desici\[OAcute]n Inner/Outer/Mass Conservation  *)*)
(*Which[*)
(*decision==="Inner Expansion",*)
(*	(* Ansatz Inner Expansion *)*)
(*	ordreInner=OrdreInner;*)
(*	u\[Epsilon]Inner=\[CapitalGamma][x/\[Epsilon]]+Sum[Subscript[u, k][t/\[Epsilon],x/\[Epsilon]]*\[Epsilon]^k,{k,1,ordreInner}];*)
(*	Clear[tst];tst=collect@(ExpandAll[P[u\[Epsilon]Inner]]);,*)
(*decision==="Outer Expansion",*)
(*	(* Ansatz Outer Expansion *)*)
(*         ordreOuter=OrdreOuter;*)
(*	u\[Epsilon]Outer=Sum[Subscript[\[Theta], k][t/\[Epsilon]]*\[Epsilon]^k,{k,0,ordreOuter}];*)
(*	Clear[tst];tst=collect@(ExpandAll[P[u\[Epsilon]Outer]]);,*)
(*decision==="Mass conservation",*)
(*	(* Mass conservation *)*)
(*          dt\[Mu][u_]:=\[Epsilon]*D[u,{x,2}]+1/\[Epsilon]*u*(\[Phi][x/\[Epsilon]]-\[Lambda]\[Epsilon]);*)
(*	Clear[tst];tst=collect@(ExpandAll[dt\[Mu][u\[Epsilon]Inner]]);*)
(*];*)
(*(* End IF *)*)
(*(* Coefficients = 0 *)*)
(*	\[Epsilon]min=Exponent[tst,\[Epsilon],Min];*)
(*	\[Epsilon]max=Exponent[tst,\[Epsilon],Max];*)
(*(* *)*)
(*tst=tst/.{x/\[Epsilon]->y,t/\[Epsilon]->\[Tau]}; *)
(*(* uncomment if only terms of order = ORDER *)*)
(*	list=Thread[Equal[coeffl[tst,\[Epsilon]],0]]; *)
(*(* puissances=Table[\[Epsilon]^k,{k,\[Epsilon]min,ordre+Abs[\[Epsilon]min]+1}]; *)*)
(*	puissances=Table[Style[\[Epsilon]^k,Bold],{k,\[Epsilon]min,\[Epsilon]max}];*)
(*(* ------------------ Partie TABLEAU ------------------ *)*)
(*Column[*)
(*{*)
(*Which[*)
(*decision==="Inner Expansion",Style["Inner equations",18,Bold,Purple],*)
(*decision==="Outer Expansion",Style["Outer equations",18,Bold,Orange],*)
(*decision==="Mass Conservation",Style["Mass conservation equations",18,Bold,Blue]*)
(*	],*)
(*TraditionalForm[(\[Lambda]^\[Epsilon])[t]==\[Lambda]\[Epsilon]],*)
(*TraditionalForm[(u^\[Epsilon])[t,x]==If[decision==="Inner Expansion",u\[Epsilon]Inner,If[decision=="Outer Expansion",u\[Epsilon]Outer," "]]],*)
(*Grid[Transpose[{puissances,TraditionalForm/@list}],*)
(*Frame->All,Alignment->Left,Spacings->{1, 2},Background->{None,{{LightBlue,Yellow}}}]*)
(*},*)
(*Background->{None,LightGray,LightGray}],*)
(*(* ----------------------------------------------------- *)*)
(*(* Parametres Manipulate *)*)
(*{{fitness,Style[W,Purple,Bold][x/\[Epsilon]],"Fitness"},{Style[W,Purple,Bold][x/\[Epsilon]],x}},*)
(*{{OrdreInner,2,Style["Ordre Inner",Bold]},Range[1,5]},*)
(*{{OrdreOuter,2,Style["Ordre Outer",Bold]},Range[1,5]},*)
(*{{Ordre\[CapitalLambda],2,"Ordre \!\(\*SuperscriptBox[\(\[Lambda]\), \(\[Epsilon]\)]\)"},Range[1,5]},*)
(*{{decision,"Inner Expansion"," "},{"Inner Expansion","Mass Conservation","Outer Expansion"}},*)
(*SaveDefinitions->True,ContinuousAction->False,TrackedSymbols:>{fitness,OrdreInner,OrdreOuter,Ordre\[CapitalLambda],decision}]*)
